Manifest-Version: 1.0
Automatic-Module-Name: org.misterwalter.lisp.Lisp
Bundle-ManifestVersion: 2
Bundle-Name: org.misterwalter.lisp.Lisp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.misterwalter.lisp.Lisp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.misterwalter.lisp.generator,
 org.misterwalter.lisp.lisp,
 org.misterwalter.lisp.lisp.impl,
 org.misterwalter.lisp.scoping,
 org.misterwalter.lisp.lisp.util,
 org.misterwalter.lisp.serializer,
 org.misterwalter.lisp,
 org.misterwalter.lisp.services,
 org.misterwalter.lisp.parser.antlr.internal,
 org.misterwalter.lisp.validation,
 org.misterwalter.lisp.parser.antlr
Import-Package: org.apache.log4j
